apiVersion: unict.it/v1alpha1
kind: AppGroup
metadata:
  name: mubench
spec:
  name: mubench
  namespace: default
  resourceMonitorEnabled: true
  communicationMonitorEnabled: true
  runPeriod: 60
  metricsRangeWidth: 1m
  